{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"s",
				"source"
			],
			[
				"con",
				"controller"
			],
			[
				"cons",
				"console"
			],
			[
				"_",
				"_limitPerDay"
			],
			[
				"Mul",
				"MultiSender"
			],
			[
				"red",
				"redirecitngUrlMap (obj)"
			],
			[
				"req",
				"require"
			],
			[
				"campai",
				"campaignId"
			],
			[
				"sendMan",
				"senderManager"
			],
			[
				"htm",
				"htmlContent"
			],
			[
				"aft",
				"aftereach	After Each"
			],
			[
				"uniqueI",
				"uniqueId (obj)"
			],
			[
				"re",
				"redirectUrl (?)"
			],
			[
				"send",
				"sendMessages"
			],
			[
				"se",
				"sendMessages"
			],
			[
				"_ad",
				"_addOpenRateTracking (fn)"
			],
			[
				"_a",
				"_addUrlTracking (fn)"
			],
			[
				"uniqueIdAsString",
				"uniqueIdAsStringArray ([])"
			],
			[
				"uni",
				"uniqueIdAsString (?)"
			],
			[
				"cre",
				"createNewEntry"
			],
			[
				"c",
				"createUniqueId"
			],
			[
				"lin",
				"linkedText"
			],
			[
				"ht",
				"htmlContent"
			],
			[
				"fu",
				"function"
			],
			[
				"h",
				"htmlContent"
			],
			[
				"f",
				"f	Anonymous Function"
			],
			[
				"Ema",
				"EmailStatistic"
			],
			[
				"i",
				"it	It"
			],
			[
				"S",
				"Subscriber"
			],
			[
				"model",
				"models"
			],
			[
				"unsub",
				"unsubscribed"
			],
			[
				"sh",
				"should.equal"
			],
			[
				"des",
				"describe	Describe"
			],
			[
				"clic",
				"clickedUrl"
			],
			[
				"link",
				"linkClicked"
			],
			[
				"it",
				"it	it() testing"
			],
			[
				"de",
				"desc	describe"
			],
			[
				"desc",
				"desc	describe"
			],
			[
				"su",
				"subscriber"
			],
			[
				"cam",
				"campaign"
			],
			[
				"ca",
				"campaignId"
			],
			[
				"campa",
				"campaigns"
			],
			[
				"open",
				"opened"
			],
			[
				"e",
				"email"
			],
			[
				"new",
				"newSubscriber"
			],
			[
				"_fi",
				"_findById"
			],
			[
				"_find",
				"_findUrlById"
			],
			[
				"ne",
				"newEntry"
			],
			[
				"redirectTa",
				"redirectingTable"
			],
			[
				"crea",
				"_createNewEntry"
			],
			[
				"redirect",
				"redirectUrl"
			],
			[
				"sender",
				"senderManager"
			],
			[
				"sen",
				"sender"
			],
			[
				"fun",
				"function"
			],
			[
				"fo",
				"for	for (…) {…} (Improved Native For-Loop)"
			],
			[
				"pl",
				"planedSendDate"
			],
			[
				"Sch",
				"ScheduledMessage"
			],
			[
				"tr",
				"translations"
			],
			[
				"co",
				"count"
			],
			[
				"la",
				"languageColumn"
			],
			[
				"col",
				"column"
			],
			[
				"langue",
				"language"
			],
			[
				"read",
				"readInProperties"
			],
			[
				"pu",
				"public"
			],
			[
				"column",
				"columnKey"
			],
			[
				"ex",
				"excel"
			],
			[
				"in",
				"inputSource"
			],
			[
				"te",
				"text"
			],
			[
				"ch",
				"$scope.charts"
			],
			[
				"$s",
				"$scope"
			],
			[
				"st",
				"stackedBarCharts"
			],
			[
				"li",
				"lineChart"
			],
			[
				"bu",
				"bugsFor36"
			],
			[
				"bugs",
				"bugsFound"
			],
			[
				"enjoy",
				"enjoyWork"
			],
			[
				"ser",
				"service"
			]
		]
	},
	"build_system": "Packages/User/mocha.sublime-build",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"gi",
				"Git: Status"
			],
			[
				"js",
				"JSHint"
			],
			[
				"jsh",
				"JSHint"
			],
			[
				"git sta",
				"Git: Status"
			],
			[
				"stat",
				"Git: Status"
			],
			[
				"sta",
				"Git: Status"
			],
			[
				"status",
				"Git: Status"
			],
			[
				"git",
				"Git: Status"
			],
			[
				"jshin",
				"JSHint: Set Linting Preferences"
			],
			[
				"jshi",
				"JSHint"
			],
			[
				"for",
				"Format: Javascript"
			],
			[
				"fo",
				"Format: Javascript"
			],
			[
				"form",
				"Format: Javascript"
			],
			[
				"f",
				"Format: Javascript"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Advanced Install Package"
			],
			[
				"forma",
				"Format: Javascript"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"jum",
				"TernJS: Jump to definition"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"rem",
				"Package Control: Remove Package"
			],
			[
				"jump",
				"TernJS: Jump to definition"
			],
			[
				"j",
				"TernJS: Jump to definition"
			],
			[
				"renema",
				"TernJS: Rename variable"
			],
			[
				"rene",
				"TernJS: Rename variable"
			],
			[
				"packe",
				"Package Control: Remove Package"
			],
			[
				"instll",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"previe",
				"Markdown Preview: Preview in Browser"
			],
			[
				"preb",
				"Markdown Preview: Export HTML in Sublime Text"
			],
			[
				"mark",
				"Markdown Preview: Preview in Browser"
			],
			[
				"mar",
				"Markdown Preview: Preview in Browser"
			],
			[
				"line",
				"Sort Lines (Case Sensitive)"
			],
			[
				"go",
				"Set Syntax: Go"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 323.0,
		"history":
		[
			"print (sys.version)",
			"import sys",
			"print (sys.version)",
			"import urllib.request,os,hashlib; h = '2deb499853c4371624f5a07e27c334aa' + 'bf8c4e67d14fb0525ba4f89698a6d7e1'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"view.encoding()"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/git-views/efektjow/mails/campaign_sender/server.js",
		"/C/git-views/efektjow/mails/campaign_sender/app/test/campaignModelTest.js",
		"/C/git-views/efektjow/mails/campaign_sender/app/controllers/sendCampaign.js",
		"/C/git-views/efektjow/mails/campaign_sender/config/config.js",
		"/C/git-views/efektjow/mails/campaign_sender/app/utility/mails/senderController.js",
		"/C/git-views/efektjow/mails/campaign_sender/app/utility/mails/multiSender.js",
		"/C/git-views/efektjow/mails/campaign_sender/config/gmailSenders.js",
		"/C/git-views/efektjow/mails/campaign_sender/app/models/scheduledMessage.js",
		"/C/git-views/efektjow/mails/campaign_sender/package.json",
		"/C/Users/bpl4605/zmieleni.json",
		"/C/Program Files/MongoDB 2.6 Standard/bin/dump/zmieleni.json",
		"/C/git-views/efektjow/mails/campaign_sender/Procfile",
		"/C/git-views/efektjow/mails/campaign_sender/config/sendingMailsJob.js",
		"/C/git-views/efektjow/mails/campaign_sender/app/test/sentMailLogEventTest.js",
		"/C/git-views/efektjow/mails/campaign_sender/app/models/sentMailLogEvent.js",
		"/C/Users/bpl4605/Downloads/client_secret_794405683554-aedfgu5l9b06cqkqt74bepkqa3q7o4r6.apps.googleusercontent.com.json",
		"/C/Users/bpl4605/Downloads/client_secret_994312918864-bjdfhilq6vb2rugh3p8qc650bs43f0ge.apps.googleusercontent.com.json",
		"/C/git-views/efektjow/mails/campaign_sender/app/utility/mailStatisticWraper.js",
		"/C/git-views/efektjow/mails/campaign_sender/todo.md",
		"/C/git-views/efektjow/mails/campaign_sender/app/test/scheduledMessageTest.js",
		"/C/git-views/efektjow/mails/campaign_sender/app/utility/scheduleMessages.js",
		"//segotx623/got623v002$/segot2ardhn010/vosp-cq/VLDGOT02_NODE02_VOSP-CQ/serverlogs/SystemErr.log",
		"//segotx623/got623v002$/segot2ardhn010/vosp-cq/INTGOT10_NODE01_VOSP-CQ/serverlogs/SystemErr.log",
		"//segotx623/got623v002$/segot2ardhn010/vosp-cq/INTGOT10_NODE01_VOSP-CQ/serverlogs/SystemOut.log",
		"/C/git-views/vospcq/repo/VospCq/vospcq-workflow/pom.xml",
		"/C/Users/bpl4605/.babun/cygwin/home/bpl4605/.babunrc",
		"/C/git-views/efektjow/mails/campaign_sender/config/env/development.js",
		"/C/git-views/efektjow/mails/campaign_sender/config/env/test.js",
		"/C/git-views/efektjow/mails/campaign_sender/scripts/GMAIL_CREDENTIALS.json",
		"/C/git-views/efektjow/mails/campaign_sender/app/utility/emailStatistic.js",
		"/C/git-views/efektjow/mails/campaign_sender/app/utility/sendManager.js",
		"/C/git-views/efektjow/mails/campaign_sender/app/utility/sendService.js",
		"/C/git-views/efektjow/mails/campaign_sender/app/sendManager.js",
		"/C/git-views/efektjow/mails/campaign_sender/app/test/sendManagerTest.js",
		"/C/git-views/efektjow/mails/campaign_sender/app/models/subscriber.js",
		"//segotx623/got623v002$/segot2ardhn010/vosp-cq/VLDGOT02_NODE02_VOSP-CQ/logs/vss.log",
		"//segotx623/got623v002$/segot2ardhn010/vosp-cq/VLDGOT02_NODE02_VOSP-CQ/logs/jms.log",
		"/C/Users/bpl4605/Desktop/Efekt_JOW_e_mailing/test.html",
		"/C/Users/bpl4605/Desktop/Efekt_JOW_e_mailing/Efekt_JOW_e_mailing/zmieleni_mailing.html",
		"/C/Tools/console/config/aliases",
		"//segotx623/got623v002$/segot2ardhn010/vosp-cq/VLDGOT02_NODE02_VOSP-CQ/serverlogs/SystemOut.log",
		"/C/git-views/efektjow/mails/campaign_sender/node_modules/rewire/test/testModules/emptyModule.js",
		"/C/git-views/efektjow/mails/campaign_sender/config/express.js",
		"/C/git-views/efektjow/mails/campaign_sender/node_modules/rewire/test/testModules/moduleA.js",
		"/C/git-views/efektjow/mails/campaign_sender/app/test/config/gmailSenderTests.js",
		"/C/git-views/efektjow/mails/campaign_sender/node_modules/rewire/test/testModules/throwError.js",
		"/C/git-views/efektjow/mails/campaign_sender/node_modules/cheerio/node_modules/htmlparser2/node_modules/domhandler/test/cases/14-comment_in_text_in_script.json",
		"/C/git-views/efektjow/mails/campaign_sender/app/test/senderPoolTest.js",
		"/C/Tools/Sublime3/Data/Packages/JSHint Gutter/JSHint.sublime-settings",
		"/C/git-views/efektjow/mails/campaign_sender/node_modules/rewire/test/getImportGlobalsSrc.test.js",
		"/C/git-views/efektjow/mails/campaign_sender/node_modules/rewire/lib/getImportGlobalsSrc.js",
		"/C/git-views/efektjow/mails/campaign_sender/node_modules/rewire/lib/getDefinePropertySrc.js",
		"/C/git-views/efektjow/mails/campaign_sender/node_modules/cheerio/node_modules/htmlparser2/test/Documents/RDF_Example.xml",
		"/C/git-views/efektjow/mails/campaign_sender/app/models/redirectingTable.js",
		"/C/git-views/efektjow/mails/campaign_sender/app/models/campaign.js",
		"/C/git-views/efektjow/mails/campaign_sender/campaign_sender.sublime-project",
		"/C/git-views/vospcq/repo/vospCqLocalDb/src/main/sql/data/vospcq/TRANSLATION_TEXT/TRANSLATION_TEXT.sql",
		"/C/Tools/Sublime3/Data/Packages/User/Default (Windows).sublime-keymap",
		"/C/Tools/Sublime3/Data/Packages/User/Preferences.sublime-settings",
		"/C/git-views/vospcq/repo/vospCqLocalDb/pom.xml",
		"/C/Tools/Sublime3/Data/Packages/JSHint Gutter/.jshintrc",
		"/C/git-views/efektjow/mails/campaign_sender/node_modules/nodemailer-stub-transport/src/stub-transport.js",
		"/C/git-views/efektjow/mails/campaign_sender/node_modules/chalk/node_modules/.bin/strip-ansi",
		"/C/git-views/efektjow/mails/campaign_sender/node_modules/mongoose/static.js",
		"/C/git-views/efektjow/mails/campaign_sender/node_modules/cheerio/node_modules/htmlparser2/node_modules/domhandler/test/cases/10-singular_attribute.json",
		"/C/git-views/efektjow/mails/campaign_sender/node_modules/autolinker/tests/AutolinkerSpec.js",
		"/C/git-views/efektjow/mails/campaign_sender/node_modules/autolinker/.jshintrc",
		"/C/git-views/efektjow/mails/campaign_sender/node_modules/cheerio/.jshintrc",
		"/C/git-views/efektjow/mails/campaign_sender/node_modules/connect-mongo/.jshintrc",
		"/C/git-views/efektjow/mails/campaign_sender/node_modules/nodemailer/.jshintrc",
		"/C/git-views/efektjow/mails/campaign_sender/node_modules/nodemailer-stub-transport/.jshintrc",
		"/C/git-views/efektjow/mails/campaign_sender/node_modules/rewire/.jshintrc",
		"/C/git-views/efektjow/mails/campaign_sender/node_modules/underscore-node/.jshintrc",
		"/C/git-views/efektjow/mails/campaign_sender/node_modules/xoauth2/.jshintrc",
		"/C/git-views/efektjow/mails/campaign_sender/node_modules/cheerio/test/.jshintrc",
		"/C/git-views/efektjow/mails/campaign_sender/node_modules/body-parser/node_modules/qs/.jshintrc",
		"/C/git-views/efektjow/mails/campaign_sender/node_modules/compression/node_modules/debug/.jshintrc",
		"/C/git-views/efektjow/mails/campaign_sender/node_modules/connect-mongo/node_modules/debug/.jshintrc",
		"/C/git-views/efektjow/mails/campaign_sender/node_modules/express/node_modules/debug/.jshintrc",
		"/C/git-views/efektjow/mails/campaign_sender/node_modules/express/node_modules/qs/.jshintrc",
		"/C/git-views/efektjow/mails/campaign_sender/node_modules/express-session/node_modules/debug/.jshintrc",
		"/C/git-views/efektjow/mails/campaign_sender/node_modules/faye/node_modules/tough-cookie/.jshintrc",
		"/C/git-views/efektjow/mails/campaign_sender/node_modules/faye/node_modules/tunnel-agent/.jshintrc",
		"/C/git-views/efektjow/mails/campaign_sender/node_modules/method-override/node_modules/debug/.jshintrc",
		"/C/git-views/efektjow/mails/campaign_sender/node_modules/morgan/node_modules/debug/.jshintrc",
		"/C/git-views/efektjow/mails/campaign_sender/node_modules/nodemailer/node_modules/buildmail/.jshintrc",
		"/C/git-views/efektjow/mails/campaign_sender/node_modules/nodemailer/node_modules/nodemailer-direct-transport/.jshintrc",
		"/C/git-views/efektjow/mails/campaign_sender/node_modules/nodemailer/node_modules/nodemailer-smtp-transport/.jshintrc",
		"/C/git-views/efektjow/mails/campaign_sender/node_modules/passport/node_modules/passport-strategy/.jshintrc",
		"/C/git-views/efektjow/mails/campaign_sender/node_modules/express-session/node_modules/uid-safe/node_modules/base64-url/.jshintrc",
		"/C/git-views/efektjow/mails/campaign_sender/node_modules/helmet/node_modules/connect/node_modules/debug/.jshintrc",
		"/C/git-views/efektjow/mails/campaign_sender/node_modules/nodemailer/node_modules/buildmail/node_modules/addressparser/.jshintrc",
		"/C/git-views/efektjow/mails/campaign_sender/node_modules/nodemailer/node_modules/nodemailer-direct-transport/node_modules/smtp-connection/.jshintrc",
		"/C/git-views/efektjow/mails/campaign_sender/node_modules/nodemailer/node_modules/nodemailer-smtp-transport/node_modules/smtp-connection/.jshintrc",
		"/C/git-views/efektjow/mails/campaign_sender/node_modules/cheerio/node_modules/htmlparser2/test/Events/10-crazy-attrib.json",
		"/C/git-views/efektjow/mails/campaign_sender/node_modules/cheerio/node_modules/htmlparser2/test/Events/19-named_entities.json",
		"/C/git-views/vospcq/repo/vospCqLocalDb/src/main/sql/data/vospcq/TRANSLATION_CODE/TRANSLATION_CODE.sql",
		"/C/git-views/efektjow/mails/campaign_sender/node_modules/cheerio/lib/api/traversing.js",
		"/C/git-views/efektjow/mails/campaign_sender/node_modules/cheerio/node_modules/htmlparser2/node_modules/readable-stream/transform.js",
		"/C/git-views/efektjow/mails/campaign_sender/node_modules/nodemailer-stub-transport/LICENSE",
		"/C/git-views/efektjow/mails/campaign_sender/node_modules/nodemailer/node_modules/nodemailer-smtp-transport/node_modules/nodemailer-wellknown/LICENSE",
		"/C/git-views/efektjow/mails/campaign_sender/node_modules/nodemailer/node_modules/nodemailer-direct-transport/node_modules/smtp-connection/src/data-stream.js",
		"/C/git-views/efektjow/mails/campaign_sender/node_modules/nodemailer/node_modules/nodemailer-smtp-transport/node_modules/nodemailer-wellknown/test.js",
		"/C/git-views/efektjow/mails/campaign_sender/node_modules/cheerio/node_modules/htmlparser2/node_modules/domutils/lib/manipulation.js",
		"/C/git-views/efektjow/mails/campaign_sender/node_modules/glob/node_modules/minimatch/node_modules/brace-expansion/node_modules/concat-map/test/map.js",
		"/C/git-views/efektjow/mails/campaign_sender/node_modules/mongoose/node_modules/mpromise/test/promise.domain.test.js",
		"/C/git-views/efektjow/mails/campaign_sender/node_modules/events/tests/max-listeners.js",
		"/C/git-views/efektjow/mails/campaign_sender/node_modules/express-session/node_modules/debug/Makefile",
		"/C/git-views/efektjow/mails/campaign_sender/node_modules/nodemailer/src/nodemailer.js",
		"/C/git-views/efektjow/mails/campaign_sender/node_modules/express-session/node_modules/depd/lib/compat/callsite-tostring.js",
		"/C/git-views/efektjow/mails/campaign_sender/Makefile",
		"/C/git-views/efektjow/mails/campaign_sender/node_modules/connect-mongo/node_modules/mongodb/lib/mongodb/commands/get_more_command.js",
		"/C/git-views/efektjow/mails/campaign_sender/node_modules/sinon/GPATH",
		"/C/git-views/vospcq/repo/vospCqJmsTests/connectionTester/src/main/resources/config.groovy",
		"/C/git-views/vospcq/repo/dragDropAngJsAndGridster/dragdropAngJsAndGridster/.bowerrc",
		"/C/git-views/vospcq/repo/vospCqJmsTests/connectionTester/src/main/java/SimplePTP.java",
		"/C/git-views/efektjow/mails/campaign_sender/app/emailStatistic.js",
		"/C/git-views/efektjow/mails/campaign_sender/node_modules/connect-mongo/lib/connect-mongo.js",
		"/C/git-views/efektjow/mails/campaign_sender/node_modules/mongoose/examples/express/connection-sharing/modelA.js",
		"/C/git-views/efektjow/mails/campaign_sender/config/env/all.js",
		"/C/git-views/efektjow/mails/campaign_sender/app/sendService.js",
		"/C/git-views/efektjow/mails/campaign_sender/app/test/mailStatisticWraperTest.js",
		"/C/git-views/efektjow/mails/campaign_sender/app/scheduleMessages.js",
		"/C/git-views/efektjow/mails/campaign_sender/app/routes/redirectingUrls.js",
		"/C/git-views/efektjow/mails/campaign_sender/app/mailStatisticWraper.js",
		"/C/git-views/efektjow/campaign_sender/node_modules/glob/node_modules/once/node_modules/wrappy/wrappy.js",
		"/C/git-views/efektjow/campaign_sender/node_modules/glob/node_modules/inflight/node_modules/wrappy/wrappy.js",
		"/C/git-views/efektjow/campaign_sender/node_modules/cheerio/node_modules/htmlparser2/lib/WritableStream.js"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 169.0,
		"where_history":
		[
			"C:\\git-views\\efektjow\\mails\\campaign_sender",
			"",
			"C:\\svn-views\\VOSP\\branch\\37",
			"C:\\svn-views\\VOSP\\trunk\\VospCq",
			"C:\\svn-views\\BaldoTrunk\\Baldo\\BaldoWeb\\WebContent\\"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"models/Campaign",
			"Campaign",
			",",
			"{\"web\":{\"auth_uri\":\"https://accounts.google.com/o/oauth2/auth\",\"client_secret\":\"yEjieXHkwESP5HyviaZglET8\",\"token_uri\":\"https://accounts.google.com/o/oauth2/token\",\"client_email\":\"794405683554-aedfgu5l9b06cqkqt74bepkqa3q7o4r6@developer.gserviceaccount.com\",\"redirect_uris\":[\"https://developers.google.com/oauthplayground\"],\"client_x509_cert_url\":\"https://www.googleapis.com/robot/v1/metadata/x509/794405683554-aedfgu5l9b06cqkqt74bepkqa3q7o4r6@developer.gserviceaccount.com\",\"client_id\":\"794405683554-aedfgu5l9b06cqkqt74bepkqa3q7o4r6.apps.googleusercontent.com\",\n",
			"item",
			"generators",
			"doc",
			"Sending the message",
			"Sending the message...",
			"Failed opening connection",
			"img",
			"Subscriber",
			"\"",
			"java",
			"index ",
			"transa",
			"stubTransport",
			"var entry = {",
			"getUnsubscribeLink",
			"redirecitngUrlMap",
			"app",
			"RedirecitngUrl",
			"key",
			"subsc",
			"data",
			"db",
			"init",
			"createInvitationMail",
			"'",
			"scheduleMessages",
			"sendMessages",
			"}",
			"	",
			"console",
			"subscr",
			"redirectingTable",
			"redirectUrl",
			"mailStatisticWraper",
			"indexOf",
			"console",
			"config.rederictingPath",
			"rederictingPath",
			"replaceAddressForRedirect",
			"Autolinker",
			"registerEvent",
			"regist",
			"mailCli",
			"linkClicked",
			"cons",
			"console",
			"conso",
			"hash",
			"conso",
			"mongoose",
			"moongose.co",
			"moongese.co",
			"mongoose",
			"console",
			"equal",
			"openDate",
			"customer",
			"routes",
			"redirectingTable",
			"mailsRedirectingRoutes",
			"regist",
			"subject",
			"scheduledMessage",
			"createInvitationScheduledMessage",
			"info",
			"_this",
			"bus",
			"eventEmitter",
			"sendService",
			"weAreDone",
			"console",
			"info",
			"done",
			"console",
			"\n				",
			"EventEmitter",
			"ScheduledMessage",
			"GetModel",
			"console.log",
			"	",
			"VOSP.APP.ALERTLIST.REQ.OUT",
			"russi",
			"rus",
			"trans",
			"DatabaseNoResultException",
			"NoResultException",
			"DatabaseNoResultException",
			"Database",
			"DatabaseNoResultException",
			"import com.volvo.vospcq.common.e.DatabaseNoResultException;",
			"form",
			"VOS",
			"vos",
			"label.general.predictSerie",
			"Projeté",
			"Prévu",
			"Graphique mis à jour une fois par mois avec la valeur mensuelle moyenne du paramètre de P.T.R.C. ",
			"Predict",
			"Projeté",
			"Les valeurs GCW ne peuvent être",
			"Les valeurs GCW",
			"Les valeurs GCW ",
			"PTRA",
			"La ligne noire indique la valeur du",
			"La ligne noire indique la valeur du PTRA défini dans le calendrier d’entretien",
			"État de santé (SOH, State-Of-Health) de la batterie représenté sur le graphique",
			"graphique indique",
			"Le graphique indique la distance restante",
			"Prévu ",
			"La ligne noire indique la valeur de topographie définie dans le planning",
			"Inférieure",
			"Supérieure",
			"Kilométrage annuel défini sur",
			"Kilométrage annuel prévu",
			"DIRECT_PAYMENT",
			"market",
			"]?",
			"findOccurenceOfTextInFile",
			"findOccurenceOfTextInFile()",
			"findOccurenceOfTexts",
			"findOccurenceOfText",
			"map",
			"languageColumn",
			"columns"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"'",
			";",
			"redirectUrl",
			"msg",
			"response",
			"eventBus",
			"sendingDone",
			";",
			"NoResultException",
			"javax.persistence.NoResultException;",
			"Niveau de charge des batteries exprimé en %  NB : Seul un contrôle en atelier avec le MIDTRONIC permet de connaitre l’état de charge réel des batteries (cf classeur garantie)",
			"La ligne noire indique la valeur de Topographie définie dans le calendrier d’entretien VOSP",
			"Kilométrage annuel planifié dans le plan VOSP =",
			"Kilométrage annuel projeté ="
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"incremental_find":
	{
		"height": 31.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 448.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git-commit":
	{
		"height": 148.0
	},
	"replace":
	{
		"height": 72.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"schedu",
				"app\\utility\\scheduleMessages.js"
			],
			[
				"scheduledme",
				"app\\models\\scheduledMessage.js"
			],
			[
				"",
				"app\\models\\campaign.js"
			],
			[
				"camp",
				"app\\models\\campaign.js"
			],
			[
				"gma",
				"config\\gmailSenders.js"
			],
			[
				"schedule",
				"app\\test\\scheduleMessagesTest.js"
			],
			[
				"sched",
				"app\\utility\\scheduleMessages.js"
			],
			[
				"pa",
				"package.json"
			],
			[
				"produ",
				"config\\env\\production.js"
			],
			[
				"senderco",
				"app\\utility\\mails\\senderController.js"
			],
			[
				"gm",
				"config\\gmailSenders.js"
			],
			[
				"mul",
				"app\\utility\\mails\\multiSender.js"
			],
			[
				"test",
				"config\\env\\test.js"
			],
			[
				"sendse",
				"app\\utility\\sendService.js"
			],
			[
				"sentmail",
				"app\\models\\sentMailLogEvent.js"
			],
			[
				"email",
				"app\\utility\\emailStatistic.js"
			],
			[
				"ser",
				"server.js"
			],
			[
				"sendi",
				"config\\sendingMailsJob.js"
			],
			[
				"sendc",
				"app\\controllers\\sendCampaign.js"
			],
			[
				"mail",
				"app\\utility\\mailStatisticWraper.js"
			],
			[
				"dev",
				"config\\env\\development.js"
			],
			[
				"sendma",
				"app\\sendManager.js"
			],
			[
				"campa",
				"app\\models\\campaign.js"
			],
			[
				"se",
				"app\\models\\sentMailLogEvent.js"
			],
			[
				"sen",
				"app\\test\\sentMailLogEventTest.js"
			],
			[
				"sent",
				"app\\test\\sentMailLogEventTest.js"
			],
			[
				"sub",
				"app\\models\\subscriber.js"
			],
			[
				"sentmailev",
				"app\\models\\sentMailEventLog.js"
			],
			[
				"sendercon",
				"app\\utility\\mails\\senderController.js"
			],
			[
				"mult",
				"app\\utility\\mails\\multiSender.js"
			],
			[
				"gmai",
				"app\\test\\config\\gmailSenderTests.js"
			],
			[
				"sendepoo",
				"app\\test\\senderPoolTest.js"
			],
			[
				"ema",
				"app\\emailStatistic.js"
			],
			[
				"wrap",
				"app\\mailStatisticWraper.js"
			],
			[
				"red",
				"app\\models\\redirectingTable.js"
			],
			[
				"mails",
				"app\\mailStatisticWraper.js"
			],
			[
				"mai",
				"app\\mailStatisticWraper.js"
			],
			[
				"e",
				"config\\express.js"
			],
			[
				"redirectingt",
				"app\\models\\redirectingTable.js"
			],
			[
				"scheduled",
				"app\\models\\scheduledMessage.js"
			],
			[
				"sendm",
				"app\\sendManager.js"
			],
			[
				"schedulemes",
				"app\\test\\scheduleMessagesTest.js"
			],
			[
				"ex",
				"config\\express.js"
			],
			[
				"ini",
				"config\\init.js"
			],
			[
				"con",
				"config\\config.js"
			],
			[
				"sendser",
				"app\\sendService.js"
			],
			[
				"redirectingur",
				"app\\routes\\redirectingUrls.js"
			],
			[
				"redi",
				"app\\models\\redirectingTable.js"
			],
			[
				"sendman",
				"sendManager.js"
			],
			[
				"exp",
				"config\\express.js"
			],
			[
				"serve",
				"server.js"
			],
			[
				"packe",
				"package.json"
			],
			[
				"init",
				"init.js"
			],
			[
				"pack",
				"package.json"
			],
			[
				"send",
				"test\\sendMessagesTest.js"
			],
			[
				"subs",
				"models\\subscriber.js"
			],
			[
				"wra",
				"mailStatisticWraper.js"
			],
			[
				"statisti",
				"mailStatisticWraper.js"
			],
			[
				"sendmes",
				"sendMessages.js"
			],
			[
				"mailstat",
				"mailStatisticWraper.js"
			],
			[
				"emai",
				"test\\mailStatisticWraperTest.js"
			],
			[
				"cam",
				"models\\campaign.js"
			],
			[
				"scheduleme",
				"test\\scheduledMessageTest.js"
			],
			[
				"sendme",
				"test\\sendMessagesTest.js"
			],
			[
				"co",
				"config-test.js"
			],
			[
				"s",
				"models\\subscriber.js"
			],
			[
				"em",
				"test\\emailStatisticTest.js"
			],
			[
				"gl",
				"globalEventBus.js"
			],
			[
				"su",
				"models\\subscriber.js"
			],
			[
				"emails",
				"test\\emailStatisticTest.js"
			],
			[
				"sch",
				"models\\scheduledMessage.js"
			],
			[
				"tod",
				"todo.md"
			],
			[
				"to",
				"todo.md"
			],
			[
				"re",
				"test\\redirectingTest.js"
			],
			[
				"sche",
				"models\\scheduledMessage.js"
			],
			[
				"sends",
				"test\\sendServiceTest"
			],
			[
				"sc",
				"test\\scheduledMessageTest"
			],
			[
				"glo",
				"globalEventBus.js"
			],
			[
				"jm",
				"src\\resources\\jmeter.properties"
			],
			[
				"b",
				"build.gradle"
			],
			[
				"us",
				"src\\resources\\user.properties"
			],
			[
				"vo",
				"src\\test\\vospCqSample.jmx"
			],
			[
				"bui",
				"build.gradle"
			],
			[
				"in",
				"src\\docs\\asciidoc\\index.adoc"
			],
			[
				"n",
				"src\\test\\resources\\normal.xml"
			],
			[
				"rea",
				"src\\test\\groovy\\ReadExcelWithTranslationSpec.groovy"
			],
			[
				"main",
				"src\\main\\java\\com\\volvo\\vospcq\\multiproperties\\editor\\Main.java"
			],
			[
				"ma",
				"src\\main\\java\\com\\volvo\\vospcq\\multiproperties\\editor\\Main.java"
			],
			[
				"ed",
				"src\\main\\java\\com\\volvo\\vospcq\\multiproperties\\editor\\EditWindow.java"
			],
			[
				"serv",
				"app\\scripts\\services\\chartservice.js"
			],
			[
				"main.ht",
				"app\\views\\main.html"
			],
			[
				"informacjepodstawowe",
				"src\\docs\\guide\\informacjePodstawowe.gdoc"
			],
			[
				"userse",
				"app\\domains\\user\\services\\userServices.js"
			],
			[
				"userc",
				"app\\domains\\user\\controllers\\userController.js"
			],
			[
				"contro",
				"app\\shared\\controllers\\controller.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 248.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
